{
    "maps": [
        {
            "fileName": "old/map1.json",
            "height": 320,
            "width": 400,
            "x": 0,
            "y": 0
        },
        {
            "fileName": "old/map2.json",
            "height": 160,
            "width": 400,
            "x": 400,
            "y": 32
        },
        {
            "fileName": "old/map3.json",
            "height": 400,
            "width": 400,
            "x": -400,
            "y": 0
        },
        {
            "fileName": "old/map4.json",
            "height": 80,
            "width": 80,
            "x": -480,
            "y": 96
        },
        {
            "fileName": "old/entryway.json",
            "height": 1600,
            "width": 2000,
            "x": -1448,
            "y": 400
        },
        {
            "fileName": "old/CL5-1.json",
            "height": 456,
            "width": 800,
            "x": 552,
            "y": 400
        },
        {
            "fileName": "old/CL5-2.json",
            "height": 1200,
            "width": 560,
            "x": 792,
            "y": 856
        },
        {
            "fileName": "old/CL4-1.json",
            "height": 560,
            "width": 560,
            "x": 1752,
            "y": 32
        },
        {
            "fileName": "old/CL5-3.json",
            "height": 800,
            "width": 800,
            "x": 552,
            "y": 1600
        },
        {
            "fileName": "old/CL4-2.json",
            "height": 400,
            "width": 400,
            "x": 1352,
            "y": 280
        },
        {
            "fileName": "MP1.json",
            "height": 400,
            "width": 320,
            "x": 1352,
            "y": 1448
        },
        {
            "fileName": "MP2.json",
            "height": 240,
            "width": 240,
            "x": 1352,
            "y": 1208
        },
        {
            "fileName": "MP3.json",
            "height": 240,
            "width": 400,
            "x": 1672,
            "y": 1360
        },
        {
            "fileName": "MP4.json",
            "height": 80,
            "width": 80,
            "x": 1720,
            "y": 1280
        },
        {
            "fileName": "MP5.json",
            "height": 400,
            "width": 320,
            "x": 1672,
            "y": 1600
        },
        {
            "fileName": "MP6.json",
            "height": 240,
            "width": 160,
            "x": 1848,
            "y": 1120
        },
        {
            "fileName": "MP7.json",
            "height": 480,
            "width": 800,
            "x": 1856,
            "y": 640
        },
        {
            "fileName": "MP8.json",
            "height": 400,
            "width": 400,
            "x": 2072,
            "y": 1280
        }
    ],
    "onlyShowAdjacentMaps": false,
    "type": "old/world"
}
