{
    "maps": [
        {
            "fileName": "old/map1.json",
            "height": 320,
            "width": 400,
            "x": 0,
            "y": 0
        },
        {
            "fileName": "old/map2.json",
            "height": 160,
            "width": 400,
            "x": 400,
            "y": 32
        },
        {
            "fileName": "old/map3.json",
            "height": 400,
            "width": 400,
            "x": -400,
            "y": 0
        },
        {
            "fileName": "old/map4.json",
            "height": 80,
            "width": 80,
            "x": -480,
            "y": 96
        },
        {
            "fileName": "old/entryway.json",
            "height": 1600,
            "width": 2000,
            "x": -1448,
            "y": 400
        },
        {
            "fileName": "old/CL5-1.json",
            "height": 456,
            "width": 800,
            "x": 552,
            "y": 400
        },
        {
            "fileName": "old/CL5-2.json",
            "height": 1200,
            "width": 560,
            "x": 792,
            "y": 856
        },
        {
            "fileName": "old/CL4-1.json",
            "height": 560,
            "width": 560,
            "x": 1288,
            "y": -192
        },
        {
            "fileName": "old/CL5-3.json",
            "height": 800,
            "width": 800,
            "x": 552,
            "y": 1600
        },
        {
            "fileName": "old/CL4-2.json",
            "height": 400,
            "width": 400,
            "x": 896,
            "y": -8
        },
        {
            "fileName": "MP1.json",
            "height": 400,
            "width": 320,
            "x": 1352,
            "y": 1448
        },
        {
            "fileName": "MP2.json",
            "height": 240,
            "width": 240,
            "x": 1352,
            "y": 1208
        },
        {
            "fileName": "MP3.json",
            "height": 240,
            "width": 400,
            "x": 2072,
            "y": 1016
        },
        {
            "fileName": "MP4.json",
            "height": 80,
            "width": 80,
            "x": 2120,
            "y": 936
        },
        {
            "fileName": "MP5.json",
            "height": 400,
            "width": 320,
            "x": 2072,
            "y": 1256
        },
        {
            "fileName": "MP6.json",
            "height": 240,
            "width": 160,
            "x": 2248,
            "y": 776
        },
        {
            "fileName": "MP7.json",
            "height": 480,
            "width": 800,
            "x": 2256,
            "y": 296
        },
        {
            "fileName": "MP8.json",
            "height": 400,
            "width": 400,
            "x": 2472,
            "y": 936
        },
        {
            "fileName": "MP9.json",
            "height": 400,
            "width": 400,
            "x": 1672,
            "y": 1112
        }
    ],
    "onlyShowAdjacentMaps": false,
    "type": "world"
}
