{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "maps/MP3.json",
    "expandedProjectPaths": [
        "maps",
        "maps/templates/enemies",
        "maps/old",
        ".",
        "maps/templates"
    ],
    "fileStates": {
        "maps/MP1.json": {
            "scale": 5.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 180.45454545454544,
                "y": 74.0909090909091
            }
        },
        "maps/MP2.json": {
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 119.83333333333331,
                "y": 119.66666666666666
            }
        },
        "maps/MP3.json": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 804.6666666666666,
                "y": 24.666666666666742
            }
        },
        "maps/MP4.json": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 40.5,
                "y": 40
            }
        },
        "maps/MP5.json": {
            "scale": 5.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 159.90909090909093,
                "y": 200
            }
        },
        "maps/MP6.json": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 80.66666666666666,
                "y": 120
            }
        },
        "maps/MP7.json": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 35.33333333333326,
                "y": 1088.6666666666665
            }
        },
        "maps/MP8.json": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": -745.25,
                "y": 97.75
            }
        },
        "maps/MP9.json": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 619.3333333333333,
                "y": -215.33333333333326
            }
        },
        "maps/generated/MISL.json": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -568.6666666666667,
                "y": -26
            }
        },
        "maps/generated/MP11.json": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -244.66666666666674,
                "y": 752.6666666666665
            }
        },
        "maps/generated/MP14.json": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -886,
                "y": 512.6666666666665
            }
        },
        "maps/generated/MP15.json": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -88.66666666666674,
                "y": 782
            }
        },
        "maps/generated/MP17.json": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 151.33333333333326,
                "y": -276.66666666666663
            }
        },
        "maps/generated/MP19.json": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 151.33333333333326,
                "y": 124.66666666666674
            }
        },
        "maps/generated/MP2.json": {
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 452.9999999999999,
                "y": 229.66666666666669
            }
        },
        "maps/generated/MP20.json": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 155.33333333333326,
                "y": 752.6666666666665
            }
        },
        "maps/generated/MP21.json": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 764.5,
                "y": 354.5
            }
        },
        "maps/generated/MP22.json": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -888.6666666666667,
                "y": 206
            }
        },
        "maps/generated/MP24.json": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 567.3333333333333,
                "y": 12.666666666666742
            }
        },
        "maps/generated/MP3.json": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1107.5,
                "y": -465.5
            }
        },
        "maps/generated/MP4.json": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 817.9999999999998,
                "y": 6
            }
        },
        "maps/generated/MP5.json": {
            "scale": 5.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 517.3636363636364,
                "y": 14.272727272727266
            }
        },
        "maps/generated/MP6.json": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -738,
                "y": 535.3333333333334
            }
        },
        "maps/generated/MP7.json": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 140.5,
                "y": -766.5
            }
        },
        "maps/generated/MP9.json": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 228.9999999999999,
                "y": -111
            }
        },
        "maps/generated/boost.json": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 787.3333333333333,
                "y": 26
            }
        },
        "maps/generated/boss1.json": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 883,
                "y": 407
            }
        },
        "maps/generated/start.json": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 41.66666666666663,
                "y": -18.333333333333314
            }
        },
        "maps/new_test/MP1.json": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 369.25,
                "y": 188.75
            }
        },
        "maps/old/CL4-1.json": {
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 279.8333333333333,
                "y": 280
            }
        },
        "maps/old/CL4-2.json": {
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1235.6666666666665,
                "y": 1396.3333333333333
            }
        },
        "maps/old/CL5-1.json": {
            "scale": 0.25,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 402,
                "y": 228
            }
        },
        "maps/old/CL5-2.json": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 279.5,
                "y": 372
            }
        },
        "maps/old/CL5-3.json": {
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 947,
                "y": -155.66666666666663
            }
        },
        "maps/old/entryway.json": {
            "scale": 0.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 2053,
                "y": 801
            }
        },
        "maps/old/map1.json": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1634.4999999999998,
                "y": 1399.8333333333333
            }
        },
        "maps/old/map4.json": {
            "scale": 0.33,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 40.90909090909088,
                "y": 42.42424242424249
            }
        },
        "maps/test.json": {
            "scale": 2.9663749999999998,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 196.03050861742025,
                "y": 261.7673085837091
            }
        },
        "maps/tilesets/colliders.tsx": {
            "scaleInDock": 5.5,
            "scaleInEditor": 1
        },
        "maps/world_master.json": {
            "scale": 11,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 12.954545454545453,
                "y": 6.227272727272727
            }
        },
        "tilesets/colliders.tsx": {
            "scaleInDock": 1
        }
    },
    "last.externalTilesetPath": "/home/jack/longinus/assets/maps/tilesets",
    "last.objectTemplatePath": "/home/jack/longinus/assets/maps/templates",
    "last.worldFilePath": "/home/jack/longinus/assets/maps/generated",
    "loadedWorlds": [
        "/home/jack/longinus/assets/maps/CL.world",
        "/home/jack/longinus/assets/maps/generated/world.world",
        "/home/jack/longinus/assets/maps/old/world.world"
    ],
    "map.fixedSize": true,
    "map.height": 50,
    "map.lastUsedFormat": "json",
    "map.tileHeight": 8,
    "map.tileWidth": 8,
    "map.width": 50,
    "openFiles": [
        "maps/MP2.json",
        "maps/MP1.json",
        "maps/MP3.json",
        "maps/old/CL5-2.json",
        "maps/old/entryway.json",
        "maps/old/CL5-1.json",
        "maps/MP4.json",
        "maps/MP5.json",
        "maps/old/CL5-3.json",
        "maps/old/map4.json",
        "maps/MP6.json",
        "maps/MP7.json",
        "maps/old/CL4-1.json",
        "maps/MP8.json"
    ],
    "project": "project.tiled-project",
    "property.type": "object",
    "recentFiles": [
        "maps/tilesets/colliders.tsx",
        "maps/generated/MP21.json",
        "maps/generated/start.json",
        "maps/generated/MP2.json",
        "maps/generated/MP5.json",
        "maps/generated/boost.json",
        "maps/generated/MP4.json",
        "maps/world_master.json",
        "maps/generated/MP19.json",
        "maps/old/CL5-3.json",
        "maps/old/map1.json",
        "maps/MP9.json"
    ]
}
