{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "maps/MP3.json",
    "expandedProjectPaths": [
        "maps",
        "maps/templates/enemies",
        "maps/old",
        ".",
        "maps/templates"
    ],
    "fileStates": {
        "maps/MP1.json": {
            "scale": 0.33,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 737.878787878788,
                "y": -68.18181818181824
            }
        },
        "maps/MP2.json": {
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 385.16666666666663,
                "y": 307.16666666666663
            }
        },
        "maps/MP3.json": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 804.6666666666666,
                "y": 24.666666666666742
            }
        },
        "maps/MP4.json": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": -1115.5,
                "y": -79.5
            }
        },
        "maps/MP5.json": {
            "scale": 5.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 112.09090909090908,
                "y": 57.72727272727273
            }
        },
        "maps/MP6.json": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 628.6666666666667,
                "y": 264.66666666666663
            }
        },
        "maps/MP7.json": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 620.6666666666667,
                "y": 744.6666666666665
            }
        },
        "maps/MP8.json": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": -745.25,
                "y": 97.75
            }
        },
        "maps/MP9.json": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -103.33333333333326,
                "y": 86
            }
        },
        "maps/old/CL4-1.json": {
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": -1147.8333333333333,
                "y": 1167.8333333333333
            }
        },
        "maps/old/CL4-2.json": {
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1235.6666666666665,
                "y": 1396.3333333333333
            }
        },
        "maps/old/CL5-1.json": {
            "scale": 0.25,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 54,
                "y": 802
            }
        },
        "maps/old/CL5-2.json": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": -187.5,
                "y": 344.5
            }
        },
        "maps/old/CL5-3.json": {
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 52.166666666666686,
                "y": -399.83333333333326
            }
        },
        "maps/old/entryway.json": {
            "scale": 0.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 2053,
                "y": 801
            }
        },
        "maps/old/map4.json": {
            "scale": 0.33,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1280.30303030303,
                "y": 1089.3939393939393
            }
        },
        "maps/tilesets/colliders.tsx": {
            "scaleInDock": 4
        },
        "tilesets/colliders.tsx": {
            "scaleInDock": 1
        }
    },
    "last.externalTilesetPath": "/home/jack/longinus/assets/maps/tilesets",
    "last.objectTemplatePath": "/home/jack/longinus/assets/maps/templates",
    "last.worldFilePath": "/home/jack/longinus/assets/maps/old",
    "loadedWorlds": [
        "/home/jack/longinus/assets/maps/CL.world",
        "/home/jack/longinus/assets/maps/old/CL.world",
        "/home/jack/longinus/assets/maps/old/new.world"
    ],
    "map.height": 50,
    "map.lastUsedFormat": "json",
    "map.tileHeight": 8,
    "map.tileWidth": 8,
    "map.width": 50,
    "openFiles": [
        "maps/MP2.json",
        "maps/MP1.json",
        "maps/MP3.json",
        "maps/old/CL5-2.json",
        "maps/old/entryway.json",
        "maps/old/CL5-1.json",
        "maps/MP4.json",
        "maps/MP5.json",
        "maps/old/CL5-3.json",
        "maps/old/map4.json",
        "maps/MP6.json",
        "maps/MP7.json",
        "maps/old/CL4-1.json",
        "maps/MP8.json"
    ],
    "project": "project.tiled-project",
    "property.type": "float",
    "recentFiles": [
        "maps/MP9.json",
        "maps/old/map4.json",
        "maps/old/CL5-2.json",
        "maps/old/CL5-1.json",
        "maps/old/entryway.json",
        "maps/old/CL4-1.json",
        "maps/old/CL5-3.json",
        "maps/MP8.json",
        "maps/MP4.json",
        "maps/MP6.json",
        "maps/MP5.json",
        "maps/MP1.json"
    ]
}
