{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "maps/MP2.json",
    "expandedProjectPaths": [
        "maps/templates",
        "maps",
        ".",
        "maps/old",
        "maps/templates/enemies"
    ],
    "fileStates": {
        "maps/MP1.json": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 159.5,
                "y": 199.5
            }
        },
        "maps/MP2.json": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1140.5,
                "y": 188.5
            }
        },
        "maps/MP3.json": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 8,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 354.1875,
                "y": 270.4375
            }
        },
        "maps/MP4.json": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 39.5,
                "y": 39.5
            }
        },
        "maps/MP5.json": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 278.5,
                "y": -333.5
            }
        },
        "maps/MP6.json": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 79.83333333333334,
                "y": 119.83333333333334
            }
        },
        "maps/MP7.json": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1291,
                "y": 1031
            }
        },
        "maps/MP8.json": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 342.5,
                "y": -17.5
            }
        },
        "maps/old/CL4-1.json": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 548.8333333333333,
                "y": 744.8333333333333
            }
        },
        "maps/old/CL4-2.json": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 695.75,
                "y": 246.75
            }
        },
        "maps/old/CL5-1.json": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.25,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 398,
                "y": 226
            }
        },
        "maps/old/CL5-2.json": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 279.5,
                "y": 371.5
            }
        },
        "maps/old/CL5-3.json": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 400.16666666666663,
                "y": 400.16666666666663
            }
        },
        "maps/old/entryway.json": {
            "scale": 0.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1001,
                "y": 799
            }
        },
        "maps/old/map4.json": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 39.66666666666666,
                "y": 39.666666666666686
            }
        },
        "maps/tilesets/colliders.tsx": {
            "scaleInDock": 4
        }
    },
    "last.objectTemplatePath": "//wsl.localhost/Ubuntu-24.04/home/jlb10333/game-rs/assets/maps/templates",
    "last.worldFilePath": "//wsl.localhost/Ubuntu-24.04/home/jlb10333/game-rs/assets/maps/old",
    "loadedWorlds": [
        "//wsl.localhost/Ubuntu-24.04/home/jlb10333/game-rs/assets/maps/old/CL.world"
    ],
    "map.height": 50,
    "map.lastUsedFormat": "json",
    "map.tileHeight": 8,
    "map.tileWidth": 8,
    "map.width": 50,
    "openFiles": [
        "maps/MP2.json",
        "maps/MP1.json",
        "maps/MP3.json",
        "maps/old/CL5-2.json",
        "maps/old/entryway.json",
        "maps/old/CL5-1.json",
        "maps/MP4.json",
        "maps/MP5.json",
        "maps/old/CL5-3.json",
        "maps/old/map4.json",
        "maps/MP6.json",
        "maps/MP7.json",
        "maps/old/CL4-1.json",
        "maps/MP8.json"
    ],
    "project": "project.tiled-project",
    "property.type": "object",
    "recentFiles": [
        "maps/MP8.json",
        "maps/old/CL4-1.json",
        "maps/MP7.json",
        "maps/MP6.json",
        "maps/old/map4.json",
        "maps/old/CL5-3.json",
        "maps/MP5.json",
        "maps/MP4.json",
        "maps/old/CL5-1.json",
        "maps/old/entryway.json",
        "maps/old/CL5-2.json",
        "maps/MP3.json"
    ]
}
