{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "maps/MP2.json",
    "expandedProjectPaths": [
        "maps/templates",
        "maps",
        ".",
        "maps/old",
        "maps/templates/enemies"
    ],
    "fileStates": {
        "maps/MP1.json": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 748.5,
                "y": -425.5
            }
        },
        "maps/MP2.json": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1140.5,
                "y": 188.5
            }
        },
        "maps/MP3.json": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 445.25,
                "y": 285.75
            }
        },
        "maps/MP4.json": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 773.5,
                "y": 396.5
            }
        },
        "maps/MP5.json": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 445.25,
                "y": -93.75
            }
        },
        "maps/MP6.json": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 256.49999999999994,
                "y": -114.83333333333331
            }
        },
        "maps/MP7.json": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 521.9999999999998,
                "y": 850
            }
        },
        "maps/MP8.json": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 28.5,
                "y": 300.5
            }
        },
        "maps/old/CL4-1.json": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 523.5,
                "y": 1625.5
            }
        },
        "maps/old/CL4-2.json": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 695.75,
                "y": 246.75
            }
        },
        "maps/old/CL5-1.json": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.25,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 3666,
                "y": 1666
            }
        },
        "maps/old/CL5-2.json": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1012.5,
                "y": -160.5
            }
        },
        "maps/old/CL5-3.json": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1214.8333333333333,
                "y": 310.16666666666663
            }
        },
        "maps/old/entryway.json": {
            "scale": 0.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1693,
                "y": 939
            }
        },
        "maps/old/map4.json": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 2285,
                "y": 1599.6666666666665
            }
        },
        "maps/tilesets/colliders.tsx": {
            "scaleInDock": 4
        }
    },
    "last.objectTemplatePath": "//wsl.localhost/Ubuntu-24.04/home/jlb10333/game-rs/assets/maps/templates",
    "last.worldFilePath": "//wsl.localhost/Ubuntu-24.04/home/jlb10333/game-rs/assets/maps/old",
    "loadedWorlds": [
        "//wsl.localhost/Ubuntu-24.04/home/jlb10333/game-rs/assets/maps/old/CL.world"
    ],
    "map.height": 50,
    "map.lastUsedFormat": "json",
    "map.tileHeight": 8,
    "map.tileWidth": 8,
    "map.width": 50,
    "openFiles": [
        "maps/MP2.json",
        "maps/MP1.json",
        "maps/MP3.json",
        "maps/old/CL5-2.json",
        "maps/old/entryway.json",
        "maps/old/CL5-1.json",
        "maps/MP4.json",
        "maps/MP5.json",
        "maps/old/CL5-3.json",
        "maps/old/map4.json",
        "maps/MP6.json",
        "maps/MP7.json",
        "maps/old/CL4-1.json",
        "maps/MP8.json"
    ],
    "project": "project.tiled-project",
    "property.type": "object",
    "recentFiles": [
        "maps/MP8.json",
        "maps/old/CL4-1.json",
        "maps/MP7.json",
        "maps/MP6.json",
        "maps/old/map4.json",
        "maps/old/CL5-3.json",
        "maps/MP5.json",
        "maps/MP4.json",
        "maps/old/CL5-1.json",
        "maps/old/entryway.json",
        "maps/old/CL5-2.json",
        "maps/MP3.json"
    ]
}
