{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "maps/generated/MP11.json",
    "expandedProjectPaths": [
        "maps/templates",
        "maps/generated/templates",
        "maps/old",
        "maps/templates/enemies",
        "maps/generated",
        "maps/tilesets",
        ".",
        "maps"
    ],
    "fileStates": {
        "maps/MP1.json": {
            "scale": 5.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 180.45454545454544,
                "y": 74.0909090909091
            }
        },
        "maps/MP2.json": {
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 119.83333333333331,
                "y": 119.66666666666666
            }
        },
        "maps/MP3.json": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 804.6666666666666,
                "y": 24.666666666666742
            }
        },
        "maps/MP4.json": {
            "scale": 5.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 93.00000000000003,
                "y": -13.181818181818187
            }
        },
        "maps/MP5.json": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 244.5,
                "y": 24.5
            }
        },
        "maps/MP6.json": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 80.66666666666666,
                "y": 120
            }
        },
        "maps/MP7.json": {
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 774.8333333333333,
                "y": 148.83333333333334
            }
        },
        "maps/MP8.json": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": -745.25,
                "y": 97.75
            }
        },
        "maps/MP9.json": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 619.3333333333333,
                "y": -215.33333333333326
            }
        },
        "maps/generated/MISL.json": {
            "scale": 4,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 355.125,
                "y": 128.875
            }
        },
        "maps/generated/MP11.json": {
            "scale": 4,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 393.375,
                "y": 43.875
            }
        },
        "maps/generated/MP14.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 175.5,
                "y": 1324.5
            }
        },
        "maps/generated/MP15.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 371.5,
                "y": 397.5
            }
        },
        "maps/generated/MP17.json": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 539.1666666666666,
                "y": 705.8333333333333
            }
        },
        "maps/generated/MP19.json": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 151.33333333333326,
                "y": 124.66666666666674
            }
        },
        "maps/generated/MP2.json": {
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 159.66666666666663,
                "y": 212.3333333333333
            }
        },
        "maps/generated/MP20.json": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 99.66666666666663,
                "y": 335.6666666666667
            }
        },
        "maps/generated/MP21.json": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1000.5,
                "y": 154.5
            }
        },
        "maps/generated/MP22.json": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 62.5,
                "y": 1136.5
            }
        },
        "maps/generated/MP24.json": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 567.3333333333333,
                "y": 12.666666666666742
            }
        },
        "maps/generated/MP3.json": {
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1102.1666666666665,
                "y": 460.5
            }
        },
        "maps/generated/MP4.json": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 580.25,
                "y": 24.75
            }
        },
        "maps/generated/MP5.json": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 385.5,
                "y": 75.5
            }
        },
        "maps/generated/MP6.json": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": -66.5,
                "y": 299.5
            }
        },
        "maps/generated/MP7.json": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": -167.33333333333326,
                "y": -216.66666666666663
            }
        },
        "maps/generated/MP9.json": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 793.9999999999998,
                "y": 636.6666666666665
            }
        },
        "maps/generated/boost.json": {
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 533.6666666666666,
                "y": -17
            }
        },
        "maps/generated/boss1.json": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 656.75,
                "y": 3.75
            }
        },
        "maps/generated/start.json": {
            "scale": 4,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 859.125,
                "y": -326.625
            }
        },
        "maps/new_test/MP1.json": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 369.25,
                "y": 188.75
            }
        },
        "maps/old/CL4-1.json": {
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 279.8333333333333,
                "y": 280
            }
        },
        "maps/old/CL4-2.json": {
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1235.6666666666665,
                "y": 1396.3333333333333
            }
        },
        "maps/old/CL4-3.json": {
            "scale": 2.9663749999999998,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 360.20395263579286,
                "y": 138.38439172390545
            }
        },
        "maps/old/CL5-1.json": {
            "scale": 0.25,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 402,
                "y": 230
            }
        },
        "maps/old/CL5-2.json": {
            "scale": 0.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": -103,
                "y": -399
            }
        },
        "maps/old/CL5-3.json": {
            "scale": 16,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 394.21875,
                "y": 337.90625
            }
        },
        "maps/old/entryway.json": {
            "scale": 0.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 2053,
                "y": 801
            }
        },
        "maps/old/map1.json": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1634.4999999999998,
                "y": 1399.8333333333333
            }
        },
        "maps/old/map4.json": {
            "scale": 0.33,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 40.90909090909088,
                "y": 42.42424242424249
            }
        },
        "maps/test.json": {
            "scale": 2.9663749999999998,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 196.03050861742025,
                "y": 261.7673085837091
            }
        },
        "maps/tilesets/colliders.tsx": {
            "scaleInDock": 5.5,
            "scaleInEditor": 1
        },
        "maps/world_master.json": {
            "scale": 11,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 12.954545454545453,
                "y": 6.227272727272727
            }
        },
        "tilesets/colliders.tsx": {
            "scaleInDock": 1
        }
    },
    "last.externalTilesetPath": "/home/jack/longinus/assets/maps/tilesets",
    "last.objectTemplatePath": "/home/jack/longinus/assets/maps/templates",
    "last.worldFilePath": "/home/jack/longinus/assets/maps/generated",
    "loadedWorlds": [
        "/home/jack/longinus/assets/maps/CL.world",
        "/home/jack/longinus/assets/maps/generated/world.world",
        "/home/jack/longinus/assets/maps/old/world.world"
    ],
    "map.fixedSize": true,
    "map.height": 50,
    "map.lastUsedFormat": "json",
    "map.tileHeight": 8,
    "map.tileWidth": 8,
    "map.width": 50,
    "openFiles": [
        "maps/generated/MP20.json",
        "maps/generated/MP11.json"
    ],
    "project": "project.tiled-project",
    "property.type": "object",
    "recentFiles": [
        "maps/old/CL4-3.json",
        "maps/old/CL5-1.json",
        "maps/old/CL5-3.json",
        "maps/generated/MP20.json",
        "maps/generated/MP11.json",
        "maps/generated/MP22.json",
        "maps/generated/MP15.json",
        "maps/generated/MP14.json",
        "maps/generated/MP9.json",
        "maps/generated/boss1.json",
        "maps/generated/MISL.json",
        "maps/generated/MP5.json"
    ]
}
