{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "maps/MP3.json",
    "expandedProjectPaths": [
        "maps",
        "maps/templates/enemies",
        "maps/old",
        ".",
        "maps/templates"
    ],
    "fileStates": {
        "maps/MP1.json": {
            "scale": 4,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 345.125,
                "y": 116.375
            }
        },
        "maps/MP2.json": {
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 385.16666666666663,
                "y": 307.16666666666663
            }
        },
        "maps/MP3.json": {
            "scale": 4,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 25.125,
                "y": 204.375
            }
        },
        "maps/MP4.json": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": -1115.5,
                "y": -79.5
            }
        },
        "maps/MP5.json": {
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 111.66666666666663,
                "y": 35
            }
        },
        "maps/MP6.json": {
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": -1243.8333333333333,
                "y": 80.16666666666664
            }
        },
        "maps/MP7.json": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": -1251.5,
                "y": 560.5
            }
        },
        "maps/MP8.json": {
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": -141.66666666666663,
                "y": 264.33333333333326
            }
        },
        "maps/old/CL4-1.json": {
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": -1147.8333333333333,
                "y": 1167.8333333333333
            }
        },
        "maps/old/CL4-2.json": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 695.75,
                "y": 246.75
            }
        },
        "maps/old/CL5-1.json": {
            "scale": 0.25,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 54,
                "y": 802
            }
        },
        "maps/old/CL5-2.json": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": -187.5,
                "y": 344.5
            }
        },
        "maps/old/CL5-3.json": {
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 52.166666666666686,
                "y": -399.83333333333326
            }
        },
        "maps/old/entryway.json": {
            "scale": 0.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 2053,
                "y": 801
            }
        },
        "maps/old/map4.json": {
            "scale": 0.33,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1280.30303030303,
                "y": 1089.3939393939393
            }
        },
        "maps/tilesets/colliders.tsx": {
            "scaleInDock": 4
        }
    },
    "last.objectTemplatePath": "/home/jack/longinus/assets/maps/templates",
    "last.worldFilePath": "/home/jack/longinus/assets/maps/old",
    "loadedWorlds": [
        "/home/jack/longinus/assets/maps/CL.world",
        "/home/jack/longinus/assets/maps/old/CL.world"
    ],
    "map.height": 50,
    "map.lastUsedFormat": "json",
    "map.tileHeight": 8,
    "map.tileWidth": 8,
    "map.width": 50,
    "openFiles": [
        "maps/MP2.json",
        "maps/MP1.json",
        "maps/MP3.json",
        "maps/old/CL5-2.json",
        "maps/old/entryway.json",
        "maps/old/CL5-1.json",
        "maps/MP4.json",
        "maps/MP5.json",
        "maps/old/CL5-3.json",
        "maps/old/map4.json",
        "maps/MP6.json",
        "maps/MP7.json",
        "maps/old/CL4-1.json",
        "maps/MP8.json"
    ],
    "project": "project.tiled-project",
    "property.type": "float",
    "recentFiles": [
        "maps/old/map4.json",
        "maps/old/CL5-2.json",
        "maps/old/CL5-1.json",
        "maps/old/entryway.json",
        "maps/old/CL4-1.json",
        "maps/old/CL5-3.json",
        "maps/MP8.json",
        "maps/MP4.json",
        "maps/MP6.json",
        "maps/MP5.json",
        "maps/MP1.json",
        "maps/MP7.json"
    ]
}
