{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "maps/MP2.json",
    "expandedProjectPaths": [
        "maps/templates",
        "maps",
        ".",
        "maps/old",
        "maps/templates/enemies"
    ],
    "fileStates": {
        "maps/MP1.json": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 672.6666666666667,
                "y": -35.33333333333326
            }
        },
        "maps/MP2.json": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 672.6666666666667,
                "y": 204.66666666666663
            }
        },
        "maps/MP3.json": {
            "scale": 5.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 313.1818181818182,
                "y": 59.18181818181818
            }
        },
        "maps/MP4.json": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 40.5,
                "y": 40
            }
        },
        "maps/MP5.json": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 352.66666666666674,
                "y": -187.33333333333326
            }
        },
        "maps/MP6.json": {
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 79.83333333333333,
                "y": 120
            }
        },
        "maps/MP7.json": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 399.5,
                "y": 240
            }
        },
        "maps/MP8.json": {
            "scale": 5.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 199.90909090909093,
                "y": 200
            }
        },
        "maps/old/CL4-1.json": {
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 279.8333333333333,
                "y": 280
            }
        },
        "maps/old/CL4-2.json": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 695.75,
                "y": 246.75
            }
        },
        "maps/old/CL5-1.json": {
            "scale": 0.25,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 402,
                "y": 228
            }
        },
        "maps/old/CL5-2.json": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 279.5,
                "y": 372
            }
        },
        "maps/old/CL5-3.json": {
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 399.8333333333333,
                "y": 400
            }
        },
        "maps/old/entryway.json": {
            "scale": 0.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 999,
                "y": 800
            }
        },
        "maps/old/map4.json": {
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 40.33333333333333,
                "y": 40
            }
        },
        "maps/tilesets/colliders.tsx": {
            "scaleInDock": 4
        }
    },
    "last.objectTemplatePath": "//wsl.localhost/Ubuntu-24.04/home/jlb10333/game-rs/assets/maps/templates",
    "last.worldFilePath": "/home/jack/longinus/assets/maps",
    "loadedWorlds": [
        "/home/jack/longinus/assets/maps/CL.world"
    ],
    "map.height": 50,
    "map.lastUsedFormat": "json",
    "map.tileHeight": 8,
    "map.tileWidth": 8,
    "map.width": 50,
    "openFiles": [
        "maps/MP2.json",
        "maps/MP1.json",
        "maps/MP3.json",
        "maps/old/CL5-2.json",
        "maps/old/entryway.json",
        "maps/old/CL5-1.json",
        "maps/MP4.json",
        "maps/MP5.json",
        "maps/old/CL5-3.json",
        "maps/old/map4.json",
        "maps/MP6.json",
        "maps/MP7.json",
        "maps/old/CL4-1.json",
        "maps/MP8.json"
    ],
    "project": "project.tiled-project",
    "property.type": "object",
    "recentFiles": [
        "maps/MP3.json",
        "maps/MP5.json",
        "maps/MP8.json",
        "maps/MP2.json",
        "maps/MP1.json",
        "maps/old/CL4-1.json",
        "maps/MP7.json",
        "maps/MP6.json",
        "maps/old/map4.json",
        "maps/old/CL5-3.json",
        "maps/MP4.json",
        "maps/old/CL5-1.json"
    ]
}
