{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "maps/MP3.json",
    "expandedProjectPaths": [
        "maps",
        "maps/templates/enemies",
        "maps/old",
        ".",
        "maps/templates"
    ],
    "fileStates": {
        "maps/MP1.json": {
            "scale": 16,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 320.71875,
                "y": 36.28125
            }
        },
        "maps/MP2.json": {
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 119.83333333333331,
                "y": 119.66666666666666
            }
        },
        "maps/MP3.json": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 804.6666666666666,
                "y": 24.666666666666742
            }
        },
        "maps/MP4.json": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 40.5,
                "y": 40
            }
        },
        "maps/MP5.json": {
            "scale": 5.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 159.90909090909093,
                "y": 200
            }
        },
        "maps/MP6.json": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 80.66666666666666,
                "y": 120
            }
        },
        "maps/MP7.json": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 35.33333333333326,
                "y": 1090
            }
        },
        "maps/MP8.json": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": -745.25,
                "y": 97.75
            }
        },
        "maps/MP9.json": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 619.3333333333333,
                "y": -215.33333333333326
            }
        },
        "maps/generated/MISL.json": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 495,
                "y": 439
            }
        },
        "maps/generated/MP11.json": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 495,
                "y": 999
            }
        },
        "maps/generated/MP14.json": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -145,
                "y": 759
            }
        },
        "maps/generated/MP15.json": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 975,
                "y": 759
            }
        },
        "maps/generated/MP17.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 957.5,
                "y": 1192.5
            }
        },
        "maps/generated/MP19.json": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1215,
                "y": 1079
            }
        },
        "maps/generated/MP2.json": {
            "scale": 4,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 113.125,
                "y": 332.625
            }
        },
        "maps/generated/MP21.json": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 735,
                "y": 119
            }
        },
        "maps/generated/MP24.json": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1631,
                "y": 601
            }
        },
        "maps/generated/MP4.json": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 175,
                "y": 119
            }
        },
        "maps/generated/MP5.json": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -123,
                "y": -319
            }
        },
        "maps/generated/MP6.json": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -145,
                "y": 359
            }
        },
        "maps/generated/MP7.json": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -603,
                "y": -319
            }
        },
        "maps/generated/MP9.json": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 15,
                "y": 599
            }
        },
        "maps/generated/boost.json": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": -161.25,
                "y": 136.25
            }
        },
        "maps/generated/boss1.json": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 335,
                "y": 439
            }
        },
        "maps/generated/start.json": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 249.25,
                "y": 27.75
            }
        },
        "maps/new_test/MP1.json": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 369.25,
                "y": 188.75
            }
        },
        "maps/old/CL4-1.json": {
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 279.8333333333333,
                "y": 280
            }
        },
        "maps/old/CL4-2.json": {
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1235.6666666666665,
                "y": 1396.3333333333333
            }
        },
        "maps/old/CL5-1.json": {
            "scale": 0.25,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 402,
                "y": 228
            }
        },
        "maps/old/CL5-2.json": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 279.5,
                "y": 372
            }
        },
        "maps/old/CL5-3.json": {
            "scale": 4,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 591.875,
                "y": 392.625
            }
        },
        "maps/old/entryway.json": {
            "scale": 0.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 2053,
                "y": 801
            }
        },
        "maps/old/map1.json": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1634.8333333333333,
                "y": 1400.1666666666665
            }
        },
        "maps/old/map4.json": {
            "scale": 0.33,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 40.90909090909088,
                "y": 42.42424242424249
            }
        },
        "maps/test.json": {
            "scale": 2.9663749999999998,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 196.03050861742025,
                "y": 261.7673085837091
            }
        },
        "maps/tilesets/colliders.tsx": {
            "scaleInDock": 5.5
        },
        "maps/world_master.json": {
            "scale": 11,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 12.954545454545453,
                "y": 6.227272727272727
            }
        },
        "tilesets/colliders.tsx": {
            "scaleInDock": 1
        }
    },
    "last.externalTilesetPath": "/home/jack/longinus/assets/maps/tilesets",
    "last.objectTemplatePath": "/home/jack/longinus/assets/maps/templates",
    "last.worldFilePath": "/home/jack/longinus/assets/maps/generated",
    "loadedWorlds": [
        "/home/jack/longinus/assets/maps/CL.world",
        "/home/jack/longinus/assets/maps/generated/world.world",
        "/home/jack/longinus/assets/maps/old/world.world"
    ],
    "map.fixedSize": true,
    "map.height": 50,
    "map.lastUsedFormat": "json",
    "map.tileHeight": 8,
    "map.tileWidth": 8,
    "map.width": 50,
    "openFiles": [
        "maps/MP2.json",
        "maps/MP1.json",
        "maps/MP3.json",
        "maps/old/CL5-2.json",
        "maps/old/entryway.json",
        "maps/old/CL5-1.json",
        "maps/MP4.json",
        "maps/MP5.json",
        "maps/old/CL5-3.json",
        "maps/old/map4.json",
        "maps/MP6.json",
        "maps/MP7.json",
        "maps/old/CL4-1.json",
        "maps/MP8.json"
    ],
    "project": "project.tiled-project",
    "property.type": "float",
    "recentFiles": [
        "maps/generated/MP19.json",
        "maps/generated/MP7.json",
        "maps/generated/MP2.json",
        "maps/generated/MP5.json",
        "maps/generated/start.json",
        "maps/generated/boost.json",
        "maps/generated/MISL.json",
        "maps/world_master.json",
        "maps/generated/MP4.json",
        "maps/generated/boss1.json",
        "maps/generated/MP6.json",
        "maps/generated/MP9.json"
    ]
}
