Date : 2025-11-10 01:17:18
Directory : /home/jack/game-rs
Total : 24 files,  3660 codes, 65 comments, 423 blanks, all 4148 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| Rust           |         16 |      3,089 |         65 |        419 |      3,573 |
| JSON           |          5 |        561 |          0 |          1 |        562 |
| TypeScript JSX |          2 |          8 |          0 |          2 |         10 |
| Markdown       |          1 |          2 |          0 |          1 |          3 |
+----------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                  | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                     |         24 |      3,660 |         65 |        423 |      4,148 |
| . (Files)                                             |          1 |          2 |          0 |          1 |          3 |
| assets                                                |          8 |        570 |          0 |          3 |        573 |
| assets (Files)                                        |          3 |          5 |          0 |          2 |          7 |
| assets/maps                                           |          5 |        565 |          0 |          1 |        566 |
| assets/maps (Files)                                   |          4 |        561 |          0 |          0 |        561 |
| assets/maps/tilesets                                  |          1 |          4 |          0 |          1 |          5 |
| src                                                   |         15 |      3,088 |         65 |        419 |      3,572 |
+-------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                              | language       | code       | comment    | blank      | total      |
+-------------------------------------------------------+----------------+------------+------------+------------+------------+
| /home/jack/game-rs/README.md                          | Markdown       |          2 |          0 |          1 |          3 |
| /home/jack/game-rs/assets/lib.rs                      | Rust           |          1 |          0 |          0 |          1 |
| /home/jack/game-rs/assets/map-internal.tsx            | TypeScript JSX |          4 |          0 |          1 |          5 |
| /home/jack/game-rs/assets/maps/map1.json              | JSON           |        171 |          0 |          0 |        171 |
| /home/jack/game-rs/assets/maps/map2.json              | JSON           |        112 |          0 |          0 |        112 |
| /home/jack/game-rs/assets/maps/map3.json              | JSON           |        181 |          0 |          0 |        181 |
| /home/jack/game-rs/assets/maps/map4.json              | JSON           |         97 |          0 |          0 |         97 |
| /home/jack/game-rs/assets/maps/tilesets/colliders.tsx | TypeScript JSX |          4 |          0 |          1 |          5 |
| /home/jack/game-rs/assets/save_initial.json           | JSON           |          0 |          0 |          1 |          1 |
| /home/jack/game-rs/src/camera.rs                      | Rust           |         87 |          0 |         14 |        101 |
| /home/jack/game-rs/src/combat.rs                      | Rust           |        524 |         31 |         78 |        633 |
| /home/jack/game-rs/src/controls.rs                    | Rust           |         97 |          0 |         13 |        110 |
| /home/jack/game-rs/src/ecs.rs                         | Rust           |        109 |          0 |         19 |        128 |
| /home/jack/game-rs/src/enemy.rs                       | Rust           |         82 |          0 |         11 |         93 |
| /home/jack/game-rs/src/f.rs                           | Rust           |         51 |          0 |         11 |         62 |
| /home/jack/game-rs/src/graphics.rs                    | Rust           |        222 |          9 |         36 |        267 |
| /home/jack/game-rs/src/graphics_utils.rs              | Rust           |         46 |          0 |          9 |         55 |
| /home/jack/game-rs/src/load_map.rs                    | Rust           |        529 |          0 |         62 |        591 |
| /home/jack/game-rs/src/main.rs                        | Rust           |         39 |          0 |          3 |         42 |
| /home/jack/game-rs/src/menu.rs                        | Rust           |        514 |          2 |         52 |        568 |
| /home/jack/game-rs/src/physics.rs                     | Rust           |        562 |         18 |         62 |        642 |
| /home/jack/game-rs/src/save.rs                        | Rust           |         61 |          0 |         14 |         75 |
| /home/jack/game-rs/src/system.rs                      | Rust           |         60 |          1 |         14 |         75 |
| /home/jack/game-rs/src/units.rs                       | Rust           |        105 |          4 |         21 |        130 |
| Total                                                 |                |      3,660 |         65 |        423 |      4,148 |
+-------------------------------------------------------+----------------+------------+------------+------------+------------+